<!--Getting started
<br>
<a href= "/"> dashboard</a>
<br>
<a href="#">Getting Started</a>
<br>
<a href="/contact"> Contact Us</a>
<br>
{% if user.is_authenticated %}
 <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
 {% else %}
<li><a href="{% url 'signin'%}?next={{request.path}}">Login</a></li>
{% endif %}
-->
<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="https://bookmarks.pythonanywhere.com/home/bookmarks/my-first-blog/static/getting_started.css">
<html>
<head>
	<title>Global Bookmark</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id='menu-nav'>
  		<div id='navigation-bar'>
		    <ul>
		      <li class='menu-sub-nav current-item'><a href='/'><i class='fa fa-home'></i><span>Global Bookmark</span></a></li>
		      <li id="about" class='menu-sub-nav'><a href='/getting-started'><i class='fa fa-rocket'></i><span>Getting Started</span></a></li>
		      <li id="contact" class='menu-sub-nav'><a href='/contact'><i class='fa fa-book'></i><span>Contact</span></a></li>
		      <li id="user" class='menu-sub-nav'><a href='/signin'><i class='fa fa-user'></i><span>SignIn</span></a></li>
		    </ul>
  		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<footer id="footer">
	    <a href="#">
	        Privacy Statement
	    </a>
	    <br>
	    <a href="#">
	        Terms of Use
	    </a>
	</footer>
</body>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
</html>

<style>

    body{
	  background-color: lightgray;
  font-family: 'Raleway', sans-serif;
}

#menu-nav{
  position: fixed;
  float:left;
  width:100%;
  height:auto;
  background-color:#c63d0f;
  border-radius:4px;
  overflow:hidden;
  box-shadow:0 0 5px rgba(0,0,0,0.3);
  margin-top: -8px;
  margin-left: -8px;
  margin-bottom: 100px;
}

#navigation-bar {
  width:100%;
}

#navigation-bar ul {
    margin:0; padding:0;
    list-style:none;
    width:100%;
    border-radius:4px;
    overflow:hidden;
}
#navigation-bar li {
    float:left;
    padding:0;
    margin:0;
    font-family: 'Raleway', sans-serif;
    width:25%;
}
#navigation-bar a {
    color:#ecf0f1;
    font-size:20px;
    text-decoration:none; text-align:center;
    width:100%;
    padding:10px 0;
    display:block; position:relative;
    transition: all 0.3s ease;
}
#navigation-bar a:hover {color:#007bff;}

#navigation-bar a:before {
  content:'';
  transition:all .4s ease-in-out;
  position:absolute; right:50%; left:50%; bottom:0;
  display:block;
  height:2px;
  background-color:#007bff;
}

#navigation-bar li:hover a:before, #navigation-bar a:hover:before {right:0; left:0;}
#navigation-bar span {display:block;}


    #footer{
        width:100%;
        position:fixed;
    background-color:#333;
    padding:25px;
    bottom:0;
    margin-left:-10px;
}

</style>