<script src="https://apis.google.com/js/platform.js" async defer></script>


<html>



<head>

  <title>Global Bookmark</title>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>

  <body>




  	<div id='menu-nav'>

  <div id='navigation-bar'>

    <ul>

      <li class='menu-sub-nav current-item'><a href='/'><i class='fa fa-home'></i><span>Global Bookmark</span></a></li>

      <li id="about" class='menu-sub-nav'><a href='/getting-started'><i class='fa fa-rocket'></i><span>Getting Started</span></a></li>

      <li id="contact" class='menu-sub-nav'><a href='/contact'><i class='fa fa-book'></i><span>Contact</span></a></li>

      <li id="contact" class='menu-sub-nav'><a href='/signin'><i class='fa fa-user'></i><span>SignIn</span></a></li>

    </ul>

  </div>

</div>


<div class="card bg-dark text-white">
  <div class="card-img-overlay">
<center>

<div id="signin" class="quote-box">

  <div class="quote-text">

    <p><center>Just One click and Go ...</center></p>

  </div>

<meta name="google-signin-client_id" content="311616888813-pp61u0pi57kaj7ulqiute6dnes07co8k.apps.googleusercontent.com">
<table align="center" id="google">
    <tr>
        <td id="googlesignin" colspan="2">
<div class="g-signin2" data-onsuccess="onSignIn"></div>
</td>
</tr>

</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script>

    function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

  var email_id = profile.getEmail();
  var name = profile.getName();
  name=name.substr(0,name.indexOf(' '));
  console.log(name);

        $.ajax({
        type: "POST",
        url: '/verify',
        data: {
          email_id : email_id,
          name : name,

          csrfmiddlewaretoken : '{{ csrf_token }}'
        },
        dataType: 'json',
        success: function (data) {
          if (data.is_verified)
            window.open("https://bookmarks.pythonanywhere.com/","_self");

        }
      });

}


</script>

</div>

</center>
</div>
</div>
</body>
</html>


<style>

body{
  color: rgba(66, 133, 244, 1);
  font-family: 'Raleway', sans-serif;
  margin-top :0px;
  margin-left: 0px;
  background-image: url(https://raw.githubusercontent.com/AnkurJaiswal001/Bookmark/master/back4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% top;
    background-attachment: fixed;
}

#menu-nav{
  position: fixed;
  float:left;
  width:100%;
  height:auto;
  background-color:#c63d0f;
  border-radius:4px;
  overflow:hidden;
  box-shadow:0 0 5px rgba(0,0,0,0.3);
}

#navigation-bar {
  width:100%;
}

#navigation-bar ul {
    margin:0; padding:0;
    list-style:none;
    width:100%;
    border-radius:4px;
    overflow:hidden;
}
#navigation-bar li {
    float:left;
    padding:0;
    margin:0;
    width:25%;
}
#google{

    margin-bottom:50px;
}
#navigation-bar a {
    color:#ecf0f1;
    font-size:20px;
    text-decoration:none; text-align:center;
    width:100%;
    padding:10px 0;
    display:block; position:relative;
    transition: all 0.3s ease;
}
#navigation-bar a:hover {color:#007bff;}

#navigation-bar a:before {
  content:'';
  transition:all .4s ease-in-out;
  position:absolute; right:50%; left:50%; bottom:0;
  display:block;
  height:2px;
  background-color:#007bff;
}

#navigation-bar li:hover a:before, #navigation-bar a:hover:before {right:0; left:0;}
#navigation-bar span {display:block;}


.quote-box {
  border-radius: 3px;
  position: fixed;
  top: 55%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%,-50%);
  width: 350px;
  padding: 40px 50px;
  display: table;
  background-color: #fff;
  opacity:.9;
}
.quote-box .quote-text {
  text-align: center;
  width: 100%;
  height: auto;
  clear: both;
  font-weight: 500;
  font-size: 1.75em;
}


</style>

















