<!--<html>
<form id="check">
  username:<br>
  <input type="text" name="firstname" id="username" >
  <br>

  <input type="submit" value="Submit">
</form>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).on('submit','#check',function(e){
    // action goes here!!
        e.preventDefault();

        $.ajax({
            type:'GET',
            url:'/validate_username',
            data:{
                'username':$('#username').val(),

            },
            dataType: 'json',
            sucess:function(data){
                console.log("sucches");
            },
        })
    });



</script>
-->
<!DOCTYPE html>
<html>
<head>
  <title>
    Global Bookmark
  </title>
  <link rel="stylesheet" type="text/css" href="user_input.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects+Daughter|Roboto&subset=latin,devanagari">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="user_input.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</head>

<body class="welcome">
  <span id="splash-overlay" class="splash"></span>
  <span id="welcome" class="z-depth-4"></span>
  <main class="valign-wrapper">
    <span class="container grey-text text-lighten-1 ">

      <p class="flow-text">Welcome to</p>
      <h1 class="title grey-text text-lighten-3">Global Bookmark</h1>

      <blockquote class="flow-text">A place to study for your High School Equivalency Diploma</blockquote>
      <br>
      </span>
      </main>
      <div id="username">
          <table>
              <tr>
                  <td>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" id="name">
      </td>
      <td>
          <p hidden>dfsdvdfb</p>
      </td>
      </tr>
      </table>
        </div>
        <div id="submit">
            <a class="btn btn-primary" href="#" role="button">Save</a>
        </div>
        <div id="extentions">
            <table id="ext">
                <tr>
                    <td>
                        <a class="btn btn-primary" href="#" role="button" id="google"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Google_Chrome_icon_%282011%29.png/64px-Google_Chrome_icon_%282011%29.png" style="margin-bottom:53px"><p id="gext">Add Extension for Chrome</p></a>
                    </td>
                    <td>
                        <a class="btn btn-primary" href="#" role="button">Skip</a>
                    </td>
                    <td style="padding-left:40px">
                        <a class="btn btn-primary" href="#" role="button" id="firefox"><img src="http://kernelex.sourceforge.net/mediawiki/images/6/6d/Mozilla_Firefox_logo.png" style="margin-bottom:50px"><p id="fext">Add AddOn for Firfox</p></a>
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>

<style>
    body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}
img{
    float:left;
}
#username{
    position:fixed;
    width:30%;
    margin-left:15%;
    margin-top:25%;
}
#name{
    color:white;
}
#submit{
    position:fixed;
    margin-left:15%;
    margin-top:31%;
}
#extentions{
        position:fixed;
    margin-left:15%;
    margin-top:35%;
}
#ext{
    width:900px;
}
#google{
    height:60px;
    width:350px;
}
#gext{
    display:-ms-inline-grid;
    margin-bottom:66px;
}

#firefox{
    height:60px;
    width:350px;
}
#fext{
    display:-ms-inline-grid;
    margin-bottom:64px;
}
h1.title,
.footer-copyright a {
  font-family: 'Architects Daughter', cursive;
  text-transform: uppercase;
  font-weight: 900;
}

/* start welcome animation */

body.welcome {
  background: #512da8;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

.welcome .splash {
  height: 0px;
  padding: 0px;
  border: 130em solid #039be5;
  position: fixed;
  left: 50%;
  top: 100%;
  display: block;
  box-sizing: initial;
  overflow: hidden;

  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
}

.welcome #welcome {
  background: #311b92 ;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
}

/* moveIn */
.welcome header,
.welcome a.btn {
  opacity: 0;
  animation: moveIn 2s 3.1s ease forwards;
}

@keyframes init {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 56px;
    height: 56px;
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes puff {
  0% {
    top: 100%;
    height: 0px;
    padding: 0px;
  }
  100% {
    top: 50%;
    height: 100%;
    padding: 0px 100%;
  }
}

@keyframes borderRadius {
  0% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0px;
  }
}

@keyframes moveDown {
  0% {
    top: 50%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 100%;
  }
}

@keyframes moveUp {
  0% {
    background: #311b92;
    top: 100%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
    background: #039be5;
  }
}

@keyframes materia {
  0% {
    background: #039be5;
  }
  50% {
    background: #039be5;
    top: 26px;
  }
  100% {
    background: #311b92;
    width: 100%;
    height: 64px;
    border-radius: 0px;
    top: 26px;
  }
}

@keyframes moveIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.container{
    margin-top:-270px;
}

</style>

<script>
    $(document).ready(function(){
  $('.modal-trigger').leanModal();
});
</script>
